/* CSS Externo */
/* Definir as cores Tema Dark */
/* raiz */
:root,
:root[data-theme='dark'] {
    --cor-fundo: black;
    --cor-texto: aliceblue;
    --menu-link: aliceblue;
    --cor-borda: aliceblue;

}


:root[data-theme='light'] {

    --cor-fundo: aliceblue;
    --cor-texto: black;
    --menu-link: black;
    --cor-borda: black;





}






body {
    background: var(--cor-fundo);
    /* cor do fundo */
    color: var(--cor-texto);
    /* cor TEXTOS */
    font-family: 'Courier New', Courier, monospace;
}

a {
    color: var(--menu-link);
    text-decoration: none;

}

ul {
    list-style: none;
    /* estilo de lista */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: var(--cor-fundo);
    border-bottom: 5px solid var(--cor-borda)
}

.menu-desktop {
    background: gray;
    display: none;

    /* esconde o menu  desktop */

}

/* NAV */
.menu {
    display: flex;
    /* em linha */
    /*horizontal*/
    gap: 1rem;
    /* 16px */
    align-items: center;
}

/* LI = listas */
.menu-item {
    width: 100%;
}

.menu-link {
    display: flex;
    align-items: center;
}


.menu-text {
    color: var(--menu-link);
    font-size: 1.0rem;

}

/* Menu hamburguer
botao menu mobile
 */

#menuHambuerger {
    margin-left: 1rem;
}

.btn-menu-mobile {

    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--cor-texto);
    display: flex;
    font-size: 1.8rem;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}
.menu-mobile{
    position: fixed;
    top: 0;
    right: 0;
    background: var(--cor-fundo);
    width: 75%;
    height: 100vh; /* viewPort Altura */
    border-left: 1px solid var(--cor-borda);
    max-width: 320px;
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    transition:.3s ease-in-out ;
    transform: translateX(100%);

}
.menu-mobile.active{
    transform: translateX(0%);

}
.menu-mobile,
.menu-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 1rem 1rem 2rem;
    background: gray;



}
.menu-mobile .menu-item {
    width: 100%;
    text-align: center;
    
}
.menu-mobile .menu-link{
    padding: 0.5rem 0;
    display: inline-block;
    font-size: 1rem;
}

/* medidas responsivas */

@media (min-width: 768px) {

    .menu-desktop {
        display: flex;

        min-width: 30%;
    }
    .header-toggle
    .btn-menu-mobile {
        display: none;

           
     min-width: 30%;
    }

}